# aloha-framework

./: README.md  application.properties  build.gradle
src/main/java/com/doopp/gauss/admin/handle/: GameHandle.java  GameWsHandle.java  LoginHandle.java  ManageHandle.java
src/main/java/com/doopp/gauss/admin/service/: ManagerService.java
src/main/java/com/doopp/gauss/admin/service/impl/: ManagerServiceImpl.java
src/main/java/com/doopp/gauss/api/handle/: OAuthHandle.java
src/main/java/com/doopp/gauss/api/service/: OAuthService.java
src/main/java/com/doopp/gauss/api/service/impl/: OAuthServiceImpl.java
src/main/java/com/doopp/gauss/app/: AppFilter.java  AppRoutes.java
src/main/java/com/doopp/gauss/app/dao/: UserDao.java
src/main/java/com/doopp/gauss/app/defined/: CommonError.java  CommonField.java
src/main/java/com/doopp/gauss/app/entity/: User.java
src/main/java/com/doopp/gauss/app/exception/: CommonException.java
src/main/java/com/doopp/gauss/app/filter/: AppFilter.java
src/main/java/com/doopp/gauss/app/handle/: HelloHandle.java
src/main/java/com/doopp/gauss/app/service/: UserService.java
src/main/java/com/doopp/gauss/app/service/impl/: UserServiceImpl.java
src/main/java/com/doopp/gauss/common/dao/: ClientDao.java  UserDao.java
src/main/java/com/doopp/gauss/common/defined/: CommonError.java  CommonField.java  Platform.java  Region.java
src/main/java/com/doopp/gauss/common/entity/: Client.java  User.java
src/main/java/com/doopp/gauss/common/exception/: CommonException.java
src/main/java/com/doopp/gauss/common/mapper/: ClientMapper.java  UserMapper.java
src/main/java/com/doopp/gauss/common/message/: CommonResponse.java  OAuthRequest.java
src/main/java/com/doopp/gauss/common/utils/: CommonUtils.java  EncryHelper.java
src/main/java/com/doopp/gauss/game/handle/: GameWsHandle.java
src/main/java/com/doopp/gauss/oauth/dao/: ClientDao.java  UserDao.java
src/main/java/com/doopp/gauss/oauth/defined/: ChatAction.java  CommonError.java  CommonField.java  Platform.java  Region.java
src/main/java/com/doopp/gauss/oauth/entity/: Client.java  User.java
src/main/java/com/doopp/gauss/oauth/exception/: CommonException.java
src/main/java/com/doopp/gauss/oauth/handle/: GameWsHandle.java  ManageHandle.java  OAuthHandle.java  WsChatHandle.java
src/main/java/com/doopp/gauss/oauth/mapper/: ClientMapper.java  UserMapper.java
src/main/java/com/doopp/gauss/oauth/message/: CommonResponse.java  OAuthRequest.java
src/main/java/com/doopp/gauss/oauth/service/: ManageService.java  OAuthService.java
src/main/java/com/doopp/gauss/oauth/utils/: CommonUtils.java  EncryHelper.java  HttpClientUtil.java  IdWorker.java
src/main/java/com/doopp/gauss/server/: KTApplication.java
src/main/java/com/doopp/gauss/server/application/: ApplicationProperties.java
src/main/java/com/doopp/gauss/server/dao/: UserDao.java
src/main/java/com/doopp/gauss/server/database/: HikariDataSourceProvider.java
src/main/java/com/doopp/gauss/server/entity/: User.java
src/main/java/com/doopp/gauss/server/exception/: CommonException.java
src/main/java/com/doopp/gauss/server/filter/: AdminFilter.java  ApiFilter.java  AppFilter.java  ManageFilter.java  OAuthFilter.java  iFilter.java
src/main/java/com/doopp/gauss/server/handle/: AbstractWebSocketServerHandle.java  HelloHandle.java  StaticHandle.java  WebSocketServerHandle.java
src/main/java/com/doopp/gauss/server/message/: CommonResponse.java
src/main/java/com/doopp/gauss/server/module/: ApplicationModule.java  CustomMyBatisModule.java  RedisModule.java
src/main/java/com/doopp/gauss/server/netty/: AppFilter.java  AppOutbound.java  AppRoute.java  AppRoutes.java  CustomOutbound.java  Dispatcher.java  HttpRouter.java  NettyServer.java  StaticHandle.java  WebSocketFrameHandler.java
src/main/java/com/doopp/gauss/server/redis/: CustomShadedJedis.java  ShadedJedisUtils.java
src/main/java/com/doopp/gauss/server/resource/: ModelMap.java  RequestAttribute.java  RequestAttributeParam.java  UploadFilesParam.java
src/main/java/com/doopp/gauss/server/route/: AdminRoute.java  ApiRoute.java
src/main/java/com/doopp/gauss/server/util/: ClassUtil.java  HttpClientUtil.java  IdWorker.java  JarToolUtil.java  SerializeUtils.java
src/main/java/com/doopp/kreactor/: AbstractWebSocketServerHandle.java  Dispatcher.java  Example.java  JsonResponse.java  KReactorExample.java  KReactorException.java  KReactorFilter.java  KReactorServer.java  ModelMap.java  RequestAttribute.java  RequestAttributeParam.java  StaticHandle.java  UploadFilesParam.java  WebSocketServerHandle.java
src/main/resources/: log4j.properties
src/main/resources/mybatis-mapper/: UserMapper.xml
src/main/resources/public/: game.html  index.html
src/main/resources/public/admin/: index.html  login.html  logout.html  menu_data.json
src/main/resources/public/admin/js/: angular-ktanchor.js  highlight.pack.js  jquery-1.11.3.min.js
src/main/resources/public/admin/tpl/doc/: icons.html
src/main/resources/public/admin/tpl/oauth/: app.html  user.html
src/main/resources/public/css/: style.css
src/main/resources/public/js/: angular-ktanchor.js
src/main/resources/public/manage/: chat-login.html  chat.html  index.html  logout.html
src/main/resources/public/manage/css/: style.css
src/main/resources/public/manage/js/: angular-ktanchor.js
src/main/resources/public/manage/tpl/doc/: icons_data.json
src/main/resources/public/tpl/: bubble.html  cell.html  flag.html  snake.html
src/main/resources/template/manage/: test.html
src/test/java/org/springframework/function/gauss/: PersonHandlerTests.java
(+20 files in other folders)
