# Global logging configuration 开发时候建议使用 debug
log4j.rootLogger=info,stdout,logfile
# Console output...
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

#log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.logfile.File=/tmp/aloha.log
#log4j.appender.logfile.DatePattern='loan_'yyyy'.log'
#log4j.appender.logfile.Append=true
#log4j.appender.logfile.Threshold=INFO
#log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
#log4j.appender.logfile.layout.ConversionPattern=[%p] %-d{yyyy-MM-dd HH\:mm\:ss} [%c.%M\:%L]  %m%n